<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"> -->
   <link rel="stylesheet" href="css/all.css">
    <title>Document</title>

    <style>
     html,body
        {
            margin: 0px;
            padding: 0px;
            
        }

        *
        {
            box-sizing: border-box;
        }
        .container1
        {
            width: 100%;
            height: 100vh;
           overflow: hidden;
           position: relative;
        }
        .container
        {
            width: 110%;
            height: 110%;
            background-image: url('image/a.png');
            background-size: cover;
            filter:brightness(50%);
            position: absolute;
            left: -5%;
            top: -5%;
        }
        .card
        {
            width: 80%;
            height: 80vh;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            padding: 3%;
            margin: 2%;
            
        
        }
         .get
        {
            width: 45%;
            height: 80%;
            background-color:rgb(205, 50, 128);
         position: absolute;
         border-top-left-radius: 5px;
         border-bottom-left-radius: 5px;
         padding: 3%;
         
            
        
        } 
        .get2
        {
            width: 45%;
            height: 80%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          
          background-color: black;
          position: absolute;
          left: 48%; 
          padding: 5%;
          color: azure;
          
        }
        .past1
        {
            height: 10%;
            width: 50%;

            position: absolute;
            left: 20%;
            top: 5%;
            color: azure;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .past2
        {
        
            height: 22%;
            width: 80%;
            background-color: white;
            position: absolute;
            top: 20%;
            
        }
        .past3
        {
            height: 22%;
            width: 80%;
            background-color:white;
            position: absolute;
            bottom: 30%;
        }
        .past4
        {
            height: 22%;
            width: 80%;
            background-color:white;
            position: absolute;
            bottom: 4%;
        }
        .icon1,.icon2,.icon3
        {
            height: 100%;
            width: 30%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
        }
        .input
        {
            width: 80%;
            height: 70%;
            
            position: absolute;
            top: 20%;
            left: 10%;
            padding: 4%;
            
            font-size: 20px;
        }
        input[type="text"]
        {
            margin: 3%;
            font-size: 15px;
            outline: none;
            border-radius: 5px;
            width: 72%;
        }
        input[type="email"]
        {
            margin: 3%;
            font-size: 15px;
            outline: none;
            border-radius: 5px;
            width: 72%;
        }
        .abc
        {
            height:18%;
            width: 70%; 
            border-radius: 5px;
            position: absolute;
            bottom: 18%;
            margin: 4%;

        }
        input[type="submit"]
        {
            background-color: rgb(205, 50, 128);
            position: absolute;
            bottom: 5%;
            left: 5%;
            color: white;
            width: 90%;
            font-size: 20px;
            border-radius: 5px;
            outline-offset: none;
            outline: none;
            cursor: pointer;

        }
        .cont{
              height: 10%;
              width:30%;
              border: 2px solid black;
              position: absolute;
              left: 50%;
              top: 5%;
              transform: translateX(-50%);
              background-color: black;

              border-radius: 5px;
              color:white;
              font-size: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 2;
              filter: brightness(100%);
        
        }
        .fa-phone-square
        {
            color: white;
            position: absolute;
            left: 10%;
        }
     .home
     {
         height: 15%;
         width: 8%;
         background-color: black;
         color: white;
         position: absolute;
         top: 3%;
         left: 5%;
         font-size: 80px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 10%;
         
         
     }
        
    </style>
</head>
<body>
    <div class="container1">
         <div class="container">
             
            
         </div>
    <div class="home"> <i class="fab fa-servicestack fadeInUp animated"></i></div>

         <div class="cont"><i class="fas fa-phone-square"></i> Contact Us</div>
    </div>

    <div class="card">
        
        <div class="get">
            <div class="past1">
                GET IN TOUCH
            </div>
            <div class="past2">
                <p style="position: absolute;left: 32%; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ea reici</p>
                    <div class="icon1"><i class="fas fa-map-marker-alt"></i></div>
            </div>
            <div class="past3"> <p style="position: absolute;left: 32%; ">+(91)9153486215<br>+(91)9954325836<br>+(91)8566321458</p>
                    <div class="icon2"><i class="fas fa-mobile-alt"></i></div>
            </div>
            <div class="past4"><p style="position: absolute;left: 32%; top:20%;">INFO@greatmission.com</p>
                    <div class="icon3"><i class="fas fa-envelope"></i></div>
            </div>
            
        </div>
        <div class="get2">
             <p style="font-size: 30px; position: absolute; left:25%;top: 0%;">Send Us a Message</p>
             <div class="input"><form action="#">
                Name <input type="text" placeholder="Enter Name"><br>
                Email <input type="email" placeholder="Enter Email"><br>
                 Phone no<input type="text" placeholder="Enter phone no"><br>
                 Message <textarea class="abc" placeholder="write your message"></textarea>
                 <input type="submit" value="Send">
                 </form>
             </div>
             
        </div>
    </div>
</body>
</html>