<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        html,body
           {
               margin: 0px;
               padding: 0px;
           }
   
           *
           {
               box-sizing: border-box;
           }
           .container
           {
               height: 150vh;
               width: 100%;
            
               padding: 4.5%;
 background-image: url('8.jpg');
 background-size: cover;

           }
           .head
           {
            height: 25%;
               width: 93%;
               
               position: absolute;
               padding: 2%;
               font-size: 50px;
               
               
           }
           .room
           {
               height: 10%;
               width: 20%;
               border: 2px solid black;
               position: absolute;
               top: 2%;
               left: 50%;
               transform: translateX(-50%);
               font-size: 40px;
               display: flex;
               justify-content: center;
               align-items: center;
               box-shadow:  0px 0px 10px rgba(0,0,0, 0.60);
           
           }
           .id
           {
               height: 12%;
               width: 35%;
                 border: 2px solid black;
               position: absolute;
               top: 34%;
               left: 5%;
               font-size: 22px;
               display: flex;
               justify-content: center;
               align-items: center;
               
    
            
           }
           .detail
           {
               height: 25%;
               width: 40%;
               
               position: absolute;
               top: 50%;
               padding: 2%;
               font-size: 22px;
        
               
           }
           .time
           {
               height: 25%;
               width: 40%;
               
               position: absolute;
               top: 65%;
               padding: 2%;
               font-size: 20px;
               
            
           }
           .main
           {
               height: 120%;
               width: 80%;
               border: 2px solid black;
               position: absolute;
               top: 15%;
               left: 10%;
               box-shadow:  0px 0px 80px rgba(0,0,0, 1);
               border-radius: 5%;
               background-color: aliceblue;
               padding: 3%;

           }
           .image
           {
               height: 65%;
               width: 40%;
               
               position: absolute;
               right: 5%;
               bottom: 5%;
              
           }
           .img
           {
               height: 50%;
               width: 100%;
               
               background-image: url('shel.jpg');
               background-size: cover;
               
           }
           .data
           {
            font-size: 25px;
           color:black;
           
           
            
           }
           </style>
<body>
    <div class="container"><div class="room"> OUR ROOMS</div>
        <div class="main">
        
        <div class="head"> Success You Are All Set!!<br>
    <p style="color: blue; font-size: 20px; "> Your reservation is complete<br><br>
<hr color="black" style=""></p></div>
        <div class="id">Your reservation number: 112233
                A confirmation email will be sent to you.</div>
        <div class="time">
        <h2>HOTEL DETAILS</h2>
            <hr color="black">Phone Number &nbsp;&nbsp;	+1-234-5678910<br>
            Email	&nbsp;&nbsp;hotels-support@gm.com<br>
            Address	&nbsp;&nbsp;40 Hotel Street, New York, US, 4321
        </div>
        <div class="detail">Check-In Time	03:00 PM<br><br>
                Check-Out Time	12:00 PM</div>
        <div class="image">
            <div class="img"></div>
            <ul type="circle" class="data">
               
                    <li> Room type: Junior suite</li><hr>
                    <li> Check in time: 10 am </li><hr>
                    <li> Check out time: 23 hrs after check in</li><hr>
                    <li> Total  charges: $299</li><hr>
                
                    
                </ul>
        </div>
</div>
    </div>

    
</body>
</html>