<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Markazi+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Hello</title>
    <style>
        html,body
        {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-image: url('e.jpg');
            background-size: cover;
        }

        *
        {
            box-sizing: border-box;
        }

        .container
        {
            width: 40%;
            height: 95%;
            border: 2px solid black;
            position: absolute;
            background-color: rgb(44, 63, 78);
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            overflow: hidden;

        }
        .skew
        {
            width: 100%;
            height: 25%;
            font-size: 30px;
            top: 40%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            transform: translateY(-65%) skew(0deg,-20deg);
            background-color: rgb(227, 74, 58);

        }
        .avtar
        {
            width: 35%;
            height: 25%;
            border: 5px solid rgb(227, 74, 58);
            border-radius: 50%;
            position: absolute;
            
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(227, 74, 58);
            background-image: url('ss1.jpg');
            z-index: 2;
            background-size: cover;

        }
        .button 
        {
            width: 60%;
            height: 7%;
          
            position: absolute;
            font-family: 'Markazi Text', serif;
            top: 60%;
            left: 50%;
            font-size: 30px;
            transform: translateX(-50%);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: rgb(227, 74, 58);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line1
        {
            width: 80%;
            height: 0.4%;
            background-color: red;
            position: absolute;
            top: 70%;
            left: 55%;
            transform: translateX(-50%);
        }
        .line2
        {
            width: 80%;
            height: 0.3%;
            background-color: red;
            position: absolute;
            top: 71%;
            left: 50%;
            transform: translateX(-50%);
        }
        .button2
        {
            width: 40%;
            height: 7%;
            
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: rgb(227, 74, 58);
            color: white;
        }
        .line3
        {
            width: 80%;
            height: 0.4%;
            background-color: red;
            position: absolute;
            bottom: 3%;
            left: 55%;
            transform: translateX(-50%);
        }
        .line4
        {
            width: 80%;
            height: 0.4%;
            background-color: red;
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translateX(-50%);
        }
        .box1
        {
            width:90%;
            height:13%;
           
            left:4%;
            position: absolute;
            bottom: 16%; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            color:white;
            font-family: 'EB Garamond', serif;


        }
        .box2
        {
            width:90%;
            height:10%;
            left:4%;
            position: absolute;
            bottom: 4%; 
           
            color:white;
            color:white;
            font-family: 'EB Garamond', serif;
         


        }
        .fa-envelope
        {
            left:4%;
            font-size:  20px;
            
        }
        fa-mobile-alt
        {
            left:4%;
            font-size: 60px;
            
        }
        .box3
        { top:60%;
            width:80%;
            height: 18%;
            
            position: absolute; color:white;
            font-size: 40px;
            font-family: 'Markazi Text', serif;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="avtar"></div>
        <div class="skew">
            <div class="box3">
                <b>Student|Developer|Designer</b>
            </div>
        </div>
        <div class="button">
            <p> <b>Shashank Saxena </b></p>
        </div>
        <div class="line1"></div>
        <div class="line2"></div>
       
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="box1">
            <p>Hello I'm Shashank Saxena,I love to code & I always try to keep myself up-to-date by learning new technology.

            </p>
        </div>
        <div class="box2">
            &nbsp; &nbsp; &nbsp; <i class="fas fa-envelope"></i>  shashank292817@gmail.com</b>
            <br>
            
            &nbsp; &nbsp; &nbsp;  &nbsp; <i class="fas fa-mobile-alt"></i>&nbsp;&nbsp;&nbsp; 7 9 0 6 6 0 7 1 6 1
        </div>
    </div>

</body>
</html>
